\relax 
\citation{review}
\citation{featuresummary}
\citation{fu2010survey}
\citation{maddage2004singer}
\citation{histogram}
\citation{huang2014music}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces common low-level features}}{1}\protected@file@percent }
\newlabel{fig:label}{{1}{1}}
\citation{tzanetakis2002musical}
\citation{bergstra2006aggregate}
\citation{deeplearning}
\citation{klc2}
\citation{tang2018music}
\citation{costa2012music}
\citation{costa2013music}
\citation{nanni2016combining}
\citation{piczak2015environmental}
\citation{bahuleyan2018music}
\citation{pachet2000taxonomy}
\citation{sturm2013gtzan}
\bibstyle{apacite}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CRNN by Keunwoo Choi}}{3}\protected@file@percent }
\newlabel{fig:label}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pipeline for combine visual features}}{4}\protected@file@percent }
\newlabel{fig:label}{{3}{4}}
\bibcite{bahuleyan2018music}{\citeauthoryear {Bahuleyan}{Bahuleyan}{{\APACyear {2018}}}}
\APACbibcite{bahuleyan2018music}{\citeauthoryear {Bahuleyan}{Bahuleyan}{{\APACyear {2018}}}}
\bibcite{bergstra2006aggregate}{\citeauthoryear {Bergstra, Casagrande, Erhan, Eck,{}\ \BBA{} K{\'e}gl}{Bergstra\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{bergstra2006aggregate}{\citeauthoryear {Bergstra, Casagrande, Erhan, Eck,{}\ \BBA{} K{\'e}gl}{Bergstra\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{costa2013music}{\citeauthoryear {Y.\nobreakspace  {}Costa, Oliveira, Koerich,{}\ \BBA{} Gouyon}{Y.\nobreakspace  {}Costa\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{costa2013music}{\citeauthoryear {Y.\nobreakspace  {}Costa, Oliveira, Koerich,{}\ \BBA{} Gouyon}{Y.\nobreakspace  {}Costa\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{costa2012music}{\citeauthoryear {Y\BPBI  M.\nobreakspace  {}Costa, Oliveira, Koerich, Gouyon,{}\ \BBA{} Martins}{Y\BPBI  M.\nobreakspace  {}Costa\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{costa2012music}{\citeauthoryear {Y\BPBI  M.\nobreakspace  {}Costa, Oliveira, Koerich, Gouyon,{}\ \BBA{} Martins}{Y\BPBI  M.\nobreakspace  {}Costa\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{histogram}{\citeauthoryear {Y\BPBI  M.\nobreakspace  {}Costa, Oliveira, Koericb,{}\ \BBA{} Gouyon}{Y\BPBI  M.\nobreakspace  {}Costa\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{histogram}{\citeauthoryear {Y\BPBI  M.\nobreakspace  {}Costa, Oliveira, Koericb,{}\ \BBA{} Gouyon}{Y\BPBI  M.\nobreakspace  {}Costa\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{fu2010survey}{\citeauthoryear {Fu, Lu, Ting,{}\ \BBA{} Zhang}{Fu\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{fu2010survey}{\citeauthoryear {Fu, Lu, Ting,{}\ \BBA{} Zhang}{Fu\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{huang2014music}{\citeauthoryear {Huang, Lin, Wu,{}\ \BBA{} Li}{Huang\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{huang2014music}{\citeauthoryear {Huang, Lin, Wu,{}\ \BBA{} Li}{Huang\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{deeplearning}{\citeauthoryear {LeCun, Bengio,{}\ \BBA{} Hinton}{LeCun\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{deeplearning}{\citeauthoryear {LeCun, Bengio,{}\ \BBA{} Hinton}{LeCun\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{klc2}{\citeauthoryear {Li, Chan,{}\ \BBA{} Chun}{Li\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{klc2}{\citeauthoryear {Li, Chan,{}\ \BBA{} Chun}{Li\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{maddage2004singer}{\citeauthoryear {Maddage, Xu,{}\ \BBA{} Wang}{Maddage\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{maddage2004singer}{\citeauthoryear {Maddage, Xu,{}\ \BBA{} Wang}{Maddage\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{review}{\citeauthoryear {Murthy\ \BBA{} Koolagudi}{Murthy\ \BBA{} Koolagudi}{{\APACyear {2018}}}}
\APACbibcite{review}{\citeauthoryear {Murthy\ \BBA{} Koolagudi}{Murthy\ \BBA{} Koolagudi}{{\APACyear {2018}}}}
\bibcite{nanni2016combining}{\citeauthoryear {Nanni, Costa, Lumini, Kim,{}\ \BBA{} Baek}{Nanni\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{nanni2016combining}{\citeauthoryear {Nanni, Costa, Lumini, Kim,{}\ \BBA{} Baek}{Nanni\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{pachet2000taxonomy}{\citeauthoryear {Pachet\ \BBA{} Cazaly}{Pachet\ \BBA{} Cazaly}{{\APACyear {2000}}}}
\APACbibcite{pachet2000taxonomy}{\citeauthoryear {Pachet\ \BBA{} Cazaly}{Pachet\ \BBA{} Cazaly}{{\APACyear {2000}}}}
\bibcite{piczak2015environmental}{\citeauthoryear {Piczak}{Piczak}{{\APACyear {2015}}}}
\APACbibcite{piczak2015environmental}{\citeauthoryear {Piczak}{Piczak}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
\bibcite{featuresummary}{\citeauthoryear {Scaringella, Zoia,{}\ \BBA{} Mlynek}{Scaringella\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{featuresummary}{\citeauthoryear {Scaringella, Zoia,{}\ \BBA{} Mlynek}{Scaringella\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{sturm2013gtzan}{\citeauthoryear {Sturm}{Sturm}{{\APACyear {2013}}}}
\APACbibcite{sturm2013gtzan}{\citeauthoryear {Sturm}{Sturm}{{\APACyear {2013}}}}
\bibcite{tang2018music}{\citeauthoryear {Tang, Chui, Yu, Zeng,{}\ \BBA{} Wong}{Tang\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{tang2018music}{\citeauthoryear {Tang, Chui, Yu, Zeng,{}\ \BBA{} Wong}{Tang\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{tzanetakis2002musical}{\citeauthoryear {Tzanetakis\ \BBA{} Cook}{Tzanetakis\ \BBA{} Cook}{{\APACyear {2002}}}}
\APACbibcite{tzanetakis2002musical}{\citeauthoryear {Tzanetakis\ \BBA{} Cook}{Tzanetakis\ \BBA{} Cook}{{\APACyear {2002}}}}
