This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 18 entries,
            6951 wiz_defined-function locations,
            1385 strings with 14145 characters,
and the built_in function-call counts, 39071 in all, are:
= -- 4935
> -- 382
< -- 1788
+ -- 1967
- -- 36
* -- 2437
:= -- 6798
add.period$ -- 84
call.type$ -- 18
change.case$ -- 312
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 1119
empty$ -- 1441
format.name$ -- 618
if$ -- 7473
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 480
num.names$ -- 144
pop$ -- 705
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 2546
stack$ -- 0
substring$ -- 2209
swap$ -- 655
text.length$ -- 77
text.prefix$ -- 0
top$ -- 1
type$ -- 1824
warning$ -- 0
while$ -- 224
width$ -- 0
write$ -- 635
